<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>

<style>
  
body {
  background-image: url("https://spacebibevent-15e2.kxcdn.com/58/58f9b1be7411e8924b7514ef4ebb55/2xu-compression-run-singapore-2019-1600.jpg");
  text-align: center;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #585858;
  position: sticky;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  background-color: #585858;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Cinzel;
  font-size: 14px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.active {
  background-color: #000000;
}

#grad1 {
  height: 120px;
  background-color: #ffffff;
  background-image: linear-gradient(to bottom right, #e8e8f0, #666699);
  text-align: center;
  font-size: 60px; 
  padding: 60px;
  color: black;
  font-family: Staatliches;
  text-shadow: 3px 2px #f5e6ff;
  letter-spacing: 8px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.iframe {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right:100px; 
  margin-left:100px; 
}

</style>
</head>
<body>

<h1 div id="grad1"> 2XU Compression Run 2019</div> </h1>

<ul>
  <li><a href="index.html"class="active">2XU Singapore 2019 </a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Race Information </a> 
    <div class="dropdown-content">
    <nav>
      <a href="Link 1.html">Signup Categories</a>
      <a href="Link 2.html">Race Distances</a>
      <a href="Link 3.html">Runners' Entitlement</a>
    </nav>
    </div>
  </li>
  <li><a href="r&r.html" class="dropbtn">Rules & Regulations</a></li>
  <li><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/2xu2019/prereg.cgi" class="dropbtn">Register</a></li>
</ul>

<iframe class="iframe" width="700" height="500"  src="https://www.youtube.com/embed/SItdntL0Sfc" frameborder="0" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="https://www.2xucompressionrun.com.sg/images/2xu2019-15-crop-u43947.jpg?crc=51478553" width="1000" height="500"> </img>

</body>
</html>

