<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>

<style>
  
body {
  background-image: url("https://spacebibevent-15e2.kxcdn.com/58/58f9b1be7411e8924b7514ef4ebb55/2xu-compression-run-singapore-2019-1600.jpg");
  text-align: center;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #585858;
  position: sticky;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  background-color: #585858;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Cinzel;
  font-size: 14px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.active {
  background-color: #000000;
}

#grad1 {
  height: 120px;
  background-color: #ffffff;
  background-image: linear-gradient(to bottom right, #e8e8f0, #666699);
  text-align: center;
  font-size: 60px; 
  padding: 60px;
  color: black;
  font-family: Staatliches;
  text-shadow: 3px 2px #f5e6ff;
  letter-spacing: 8px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.iframe {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right:100px; 
  margin-left:100px; 
}

</style>
</head>
<body>

<h1 div id="grad1"> 2XU Compression Run 2019</div> </h1>

<ul>
  <li><a href="index.html"class="dropbtn">2XU Singapore 2019 </a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="active">Race Information </a> 
    <div class="dropdown-content">
    <nav>
      <a href="Link 1.html">Signup Categories</a>
      <a href="Link 2.html">Race Distances</a>
      <a href="Link 3.html">Runners' Entitlement</a>
    </nav>
    </div>
  </li>
  <li><a href="r&r.html" class="dropbtn">Rules & Regulations</a></li>
  <li><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/2xu2019/prereg.cgi" class="dropbtn">Register</a></li>
</ul>

<style>
table {
  border-collapse: collapse;
  width: 80%;
  margin: 10px 10% 10px 10%;
}

td, th {
  border: 3px solid  #333300;
  text-align: center;
}

th {
  height: 70px;
  font-family: Rock Salt;
  font-size: 16px;
  background-color: #dedbff;
  padding: 30px;
}

td {
  font-family: Permanent Marker;
  font-size: 18px;
  background-color:  #d9e6ff;
  padding: 20px;
}

td:hover {background-color: #f5f5f5;}

h2, h3 {
  background-color: #b6c5e2;
  font-family: Carrois Gothic SC;
  font-size: 25px;
  letter-spacing: 4px;
  padding: 10px;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 50px;
  margin-bottom: 40px
}

p {
  background-color: #d8e0f0; 
  text-align: left;
  font-family: Carrois Gothic SC;
  letter-spacing: 1px;
  font-size: 20px;
  padding: 10px;
  width: 90%;
  margin: 10px 5% 10px 5%;
}

</style>

<br>
<br>
<br>
<h2> <b>SIGNUP CATEGORIES</b> </h2>

</head>
<body>

<table>
  <tr>
    <th>Signup Categories/<br>Distances</th>
    <th>*Loyalty<br><i>(Now-28 Feb)</i></th>
    <th>Early Bird<br><i>(Now-28 Feb)</i></th>
    <th>Normal<br><i>(1-10 Mar)</i></th>
  </tr>
  <tr>
    <td><i>21.1km</i></td>
    <td>$62</td>
    <td>$70</td>
    <td>$82</td>
  </tr>
  <tr>
    <td><i>10km</i></td>
    <td>$52</td>
    <td>$60</td>
    <td>$72</td>
  </tr>
  <tr>
    <td><i>5km</i></td>
    <td>$47</td>
    <td>$52</td>
    <td>$57</td>
  </tr>
</table>

<p>
*Participants of any one edition of 2XU Compression Run Singapore from 2014-2018.
<br>
<br>
Please ensure that the same NRIC / FIN / Passport Number is used as your past registration. 
<br>
<br>
Should you face any problems, please do not proceed with registration and email us for assistance. No refunds will be given for price difference from the loyalty rate.
<br>
</p>

<h3> CORPORATE REGISTRATION </h3>

<p>
Group registration available for sign ups of 20 participants or more. Please email us at info@2xucompressionrun.com.sg to find out more information.
</P>


</body>
</html>



