<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>

<style>
  
body {
  background-image: url("https://spacebibevent-15e2.kxcdn.com/58/58f9b1be7411e8924b7514ef4ebb55/2xu-compression-run-singapore-2019-1600.jpg");
  text-align: center;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #585858;
  position: sticky;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  background-color: #585858;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Cinzel;
  font-size: 14px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.active {
  background-color: black;
}

#grad1 {
  height: 120px;
  background-color: #ffffff;
  background-image: linear-gradient(to bottom right, #e8e8f0, #666699);
  text-align: center;
  font-size: 60px; 
  padding: 60px;
  color: black;
  font-family: Staatliches;
  text-shadow: 3px 2px #f5e6ff;
  letter-spacing: 8px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.iframe {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right:100px; 
  margin-left:100px; 
}

</style>
</head>
<body>

<h1 div id="grad1"> 2XU Compression Run 2019</div> </h1>

<ul>
  <li><a href="index.html"class="dropbtn">2XU Singapore 2019 </a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="active">Race Information </a> 
    <div class="dropdown-content">
    <nav>
      <a href="Link 1.html">Signup Categories</a>
      <a href="Link 2.html">Race Distances</a>
      <a href="Link 3.html">Runners' Entitlement</a>
    </nav>
    </div>
  </li>
  <li><a href="r&r.html" class="dropbtn">Rules & Regulations</a></li>
  <li><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/2xu2019/prereg.cgi" class="dropbtn">Register</a></li>
</ul>

<style>
table {
  border-collapse: collapse;
  width: 80%;
  margin: 10px 10% 10px 10%;
}

td, th {
  border: 2px solid  #333300;
  text-align: center;
  padding: 10px;
}

th {
  height: 70px;
  font-family: Alegreya SC;
  letter-spacing: 2px;
  font-size: 22px;
  background-color: #dedbff
}

td {
  font-family: Aladin;
  font-size: 18px;
  background-color:  #d9e6ff;
  letter-spacing: 4px;
  padding: 20px;
}

td:hover {background-color: #f5f5f5;}

h2 {
  background-color: #b6c5e2;
  font-family: Carrois Gothic SC;
  font-size: 25px;
  letter-spacing: 4px;
  padding: 10px;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 50px;
  margin-bottom: 40px
}

h3 {
  background-color: #d8e0f0; 
  font-family: Alex Brush;
  font-size: 30px;
  letter-spacing: 4px;
  padding: 10px;
  width: 40%;
  text-align: center;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  background-color: #d8e0f0; 
  text-align: center;
  font-family: Alegreya Sans SC;
  letter-spacing: 2px;
  font-size: 24px;
  padding: 10px;
  width: 40%;
  margin: 10px 30% 25px 30%;
}


</style>

<br>
<br>
<br>
<h2> <b>RUNNERS' ENTITLEMENT</b> </h2>

</head>
<body>

<table>
  <tr>
    <th>Prizes /<br> Race Categories</th>
    <th>1st Place</th>
    <th>2nd Place</th>
    <th>3rd Place</th>
  </tr>
  <tr>
    <td>21.1km</td>
    <td>$700</td>
    <td>$500</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>10km</td>
    <td>$500</td>
    <td>$300</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>5km</td>
    <td>$300</td>
    <td>$200</td>
    <td>$100</td>
  </tr>
</table>

<h3>  For Every Participant:</h3>

<p>
1 x 2xu Singlet
<br>
1 x 2xu Finisher T-Shirt 
<br> (for 21.1km participants only)
<br>
1 x Finisher Medal
</P>

<img src="https://www.justrunlah.com/wp-content/uploads/2018/09/2xu-singlet.png" width=700px height=500px></img>

</body>
</html>

