<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

<style>
  
body {
  background-image: url("https://spacebibevent-15e2.kxcdn.com/58/58f9b1be7411e8924b7514ef4ebb55/2xu-compression-run-singapore-2019-1600.jpg");
  text-align: center;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #585858;
  position: sticky;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  background-color: #585858;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Cinzel;
  font-size: 14px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.active {
  background-color: black;
}

#grad1 {
  height: 120px;
  background-color: #ffffff;
  background-image: linear-gradient(to bottom right, #e8e8f0, #666699);
  text-align: center;
  font-size: 60px; 
  padding: 60px;
  color: black;
  font-family: Staatliches;
  text-shadow: 3px 2px #f5e6ff;
  letter-spacing: 8px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.iframe {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right:100px; 
  margin-left:100px; 
}

</style>
</head>
<body>

<h1 div id="grad1"> 2XU Compression Run 2019</div> </h1>

<ul>
  <li><a href="index.html" class="active">2XU Singapore 2019</a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="active">Race Information</a> 
    <div class="dropdown-content">
    <nav>
      <a href="Link 1.html">Signup Categories</a>
      <a href="Link 2.html">Race Distances</a>
      <a href="Link 3.html">Runners' Entitlement</a>
    </nav>
    </div>
  </li>
  <li><a href="r&r.html" class="dropbtn">Rules & Regulations</a></li>
  <li><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/2xu2019/prereg.cgi" class="active">Register</a></li>
</ul>

<style> 
h2 {
  background-color: #b6c5e2;
  font-family: Carrois Gothic SC;
  font-size: 25px;
  letter-spacing: 4px;
  padding: 10px;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 50px;
  margin-bottom: 40px
}

h3 {
  background-color: #d8e0f0; 
  font-family: Alegreya SC;
  font-size: 20px;
  letter-spacing: 6px;
  padding: 10px;
  width: 30%;
  text-align: center;
  margin-right: 35%;
  margin-left: 35%;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  background-color: #dedbff; 
  text-align: left;
  font-family: Carrois Gothic SC;
  letter-spacing: 2px;
  font-size: 18px;
  padding: 10px;
  width: 90%;
  margin: 10px 5% 25px 5%;
}


</style>

<br>
<br>
<br>
<h2> <b>RULES & REGULATIONS</b> </h2>

</head>
<body>

<h3> GENERAL </h3>

<p>
2XU Compression Run 2019 is organised by Pink Apple Pte Ltd (referred herein as the "Organiser") in accordance with these Rules & Regulations that is applicable to the Participants, which can be found at www.2XUcompressionrun.com.sg ("Official Website").
<br>
<br>
Completion of the online entry form confirms the Participants' agreement to abide by the relevant Rules & Regulations of 2XU Compression Run 2019. These Rules & Regulations apply at the material time and to all any ruling of the Organiser.
<br>
<br>
The Participant agrees to: (i) provide true, accurate, current and complete information about the Participant contained in the registration form (the "Registration Data"); and (ii) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. The Organiser may contact the Participant from time to time by email. Any notice sent to the email address registered with the Organiser shall be deemed as received by the Participant.
<br>
<br>
If the Participant provides any information that is untrue, inaccurate, not current or incomplete, or if the Organiser has grounds to suspect that such information is untrue, inaccurate, not current or incomplete, the Organiser may suspend or terminate the Participant's registration and refuse any and all future use of the Official Website (or any parts thereof).
<br>
<br>
Any disputes arising from participation in 2XU Compression Run 2019 shall be referred to Arbitration to be conducted in Singapore under the laws of Singapore.
<br>
<br>
The Organiser reserves the right to use any photographs, motion pictures, recordings, or any other records of the Event for any legitimate purposes, including commercial advertising.
<br>
<br>
The Organiser reserves the right to amend the Rules and Regulations without giving prior notification or any reasons thereof.
<br>
</p>


<h3> REGISTRATION </h3>

<p>
The Organiser reserves the right to cancel or postpone 2XU Compression Run 2019 at any time without prior notice to the Participants, in which case they will make an effort to inform the Participants prior to the date of the event.
<br>
<br>
If 2XU Compression Run 2019 has to be cancelled or postponed, there shall be no refund of registration fees paid and the Organiser shall not be liable for any other loss or inconvenience caused.
<br>
<br>
The Organiser reserves the right to set the fees for the different categories as expedient to its intents and purposes.
<br>
<br>
Once the registration form has been duly processed, there will be no refund of registration fees for those participants who eventually do not take part in 2XU Compression Run 2019, for whatever reason.
<br>
<br>
Participants who withdraw from the race before 2359hrs on 31 January 2019 will enjoy a 50% refund of the paid registration fees. Refund will be made via cheque. Withdrawal notifications must be in writing to info@2xucompressionrun.com.sg. Telephone and verbal notifications will not be accepted. Withdrawal after 31 January 2019 will not be accepted and no refund of registration fees paid.
<br>
<br>
$15 administrative charge will apply for change (downgrade or upgrade) of category.
<br>
<br>
Participants who decide to downgrade their category (i.e. change of category to one of lower value) must do so before 2359 hrs on 31 January 2019. No refunds will be made for the difference in pricing. All requests for change must be in writing to info@2xucompressionrun.com.sg. Telephone and verbal notifications will not be accepted.
<br>
<br>
Participants who wish to upgrade their category (i.e. change of category to one of higher value) must do so before 31 January 2019. Top up of the price difference must be made in order for the change to take place. All requests for change must be in writing to info@2xucompressionrun.com.sg. Telephone and verbal notifications will not be accepted.
<br>
<br>
The Organiser reserves the right to limit and refuse entries without assigning any reasons thereof.
<br>
<br>
The Organiser reserves the right to replace the race entry pack items with items of similar value.
<br>
<br>
The Organiser shall not be held responsible for any disputes arising from incomplete entry details.
<br>
<br>
Participants below 18 years of age need to seek parental or guardian consent before participating in the event.
<br>
</p>
 
<h3>RACE</h3>
 

<p> 
<br>
The Organiser reserves the right to amend the 2XU Compression Run 2019 race routes as they deem fit for the safety of the Participants and/or to prevent any potential hazards in the running of the event, at any time without prior notice to the Participant. In such cases, every effort will be made to inform the Participant prior to the date of the event. The Organiser shall not be liable for any other loss or inconvenience caused due to such changes.
<br>
<br>
Participants must wear their assigned number bib as instructed at all times during the race. Participants without the allocated bib number will not be allowed to take part in the race.
<br>
<br> 
The Organiser reserves the right to delay the commencement of the run in the event of inclement weather. Should the inclement weather persist after the delay, the Organiser reserves the right to cancel the race without refund of registration fees.
<br>
<br>
"Gun Time" will be used to determine the winners for competitive categories. Gun time is the time from the start signal until the runner crosses the finish line.
<br>
<br>
For podium finisher appeals, both the prize winner and possible prize winner must be present. Appeals must be made on-site in person to the race officials, in a written format, at least 30 minutes before the prize presentation. All appeals are subject to a $50 appeal fee. The appeal fee will only be refundable upon successful appeal. There will be no refund for unsuccessful timing appeals. The Organiser's decision is final and reserves the right not to entertain any appeals after 7 April 2019.
<br>
<br> 
The Organiser reserves the right to replace any winners if he/she is found to be disqualified.
<br>
<br> 
Participants who do not start within 30 minutes from their respective flag off point will be disqualified and for safety reasons, may not be allowed to start.
<br> 
<br>
Participants below the age of 18 are required to seek parental/guardian consent and fill up the relevant indemnity form when registering online, failing which, the Organiser reserves the right to refuse entry to that Participant.
<br>
<br>
No pets, or any form of wheel-run objects of transport e.g. inline skates, prams, push cars, shoes with built-in or attached rollers is allowed on the course during the race except official race and medical vehicles.
<br>
<br> 
While baggage deposit services are provided on the race day, the Organiser will not be held responsible for any loss and/or damage, personal or otherwise, to the belongings and items deposited. The Organiser also reserves the right to check any item or baggage deposited.
<br>
</p>
 
<h3> MEDICAL SAFETY </h3>

<p>
Whilst reasonable precautions will be taken by the Organiser to ensure the safety of participants, participants take part at their own risks and the Organiser, their sponsors and their appointed officials shall not be liable for any death or injury, loss or damage, suffered or otherwise, and howsoever arising.
<br>
<br>
The Organiser reserves the right to remove any participant deemed physically incapable of continuing with the run to prevent him/her from causing greater harm and injury to himself/herself.
<br>
<br> 
Participants are strongly encouraged to go for a medical examination and/ or consult their medical practitioner prior to registration and before the actual race day. For the safety of participants, participants are advised to run on the designated route and observe traffic regulations.
<br>
</P>


</body>
</html>