<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>

<style>
  
body {
  background-image: url("https://spacebibevent-15e2.kxcdn.com/58/58f9b1be7411e8924b7514ef4ebb55/2xu-compression-run-singapore-2019-1600.jpg");
  text-align: center;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #585858;
  position: sticky;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  background-color: #585858;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Cinzel;
  font-size: 14px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.active {
  background-color: #000000;
}

#grad1 {
  height: 120px;
  background-color: #ffffff;
  background-image: linear-gradient(to bottom right, #e8e8f0, #666699);
  text-align: center;
  font-size: 60px; 
  padding: 60px;
  color: black;
  font-family: Staatliches;
  text-shadow: 3px 2px #f5e6ff;
  letter-spacing: 8px;
  opacity: 0.8;
  filter: alpha(opacity=50)
}

.iframe {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right:100px; 
  margin-left:100px; 
}

</style>
</head>
<body>

<h1 div id="grad1"> 2XU Compression Run 2019</div> </h1>

<ul>
  <li><a href="index.html"class="dropbtn">2XU Singapore 2019 </a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="active">Race Information </a> 
    <div class="dropdown-content">
    <nav>
      <a href="Link 1.html">Signup Categories</a>
      <a href="Link 2.html">Race Distances</a>
      <a href="Link 3.html">Runners' Entitlement</a>
    </nav>
    </div>
  </li>
  <li><a href="r&r.html" class="dropbtn">Rules & Regulations</a></li>
  <li><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/2xu2019/prereg.cgi" class="dropbtn">Register</a></li>
</ul>

<style>
table {
  border-collapse: collapse;
  width: 70%;
  margin: 10px 15% 10px 15%;
}

td, th {
  border: 2px solid  #333300;
  text-align: center;
  padding: 10px;
}

th {
  height: 70px;
  font-family: Rock Salt;
  font-size: 16px;
  background-color: #dedbff
}

td {
  font-family: Bangers;
  font-size: 18px;
  background-color:  #d9e6ff;
  letter-spacing: 3px;
  padding: 20px;
}

td:hover {background-color: #f5f5f5;}

h2 {
  background-color: #b6c5e2;
  font-family: Carrois Gothic SC;
  font-size: 25px;
  letter-spacing: 4px;
  padding: 10px;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 50px;
  margin-bottom: 40px
}

h3 {
  background-color: #d8e0f0; 
  font-family: Archivo Narrow;
  font-size: 22px;
  letter-spacing: 4px;
  padding: 10px;
  width: 70%;
  text-align: left;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  background-color: #d8e0f0; 
  text-align: left;
  font-family: Archivo Narrow;
  letter-spacing: 2px;
  font-size: 20px;
  padding: 10px;
  width: 70%;
  margin: 10px 15% 10px 15%;
}


</style>

<br>
<br>
<br>
<h2> <b>RACE DISTANCES</b> </h2>

</head>
<body>

<h3>
<u>Date</u>  : 7 April 2019
<br>
<u>Time</u>  : 4:30AM
<br>
<u>Venue</u> : F1 Pit Building
<br>
<u>Email</u>  : info@2xucompressionrun.com.sg
<br>
</h3>

<table>
  <tr>
    <th>Race Categories</th>
    <th>Flag-Off Time</i></th>
    <th>Cut-off Time</i></th>
  </tr>
  <tr>
    <td>21.1km</td>
    <td>10km</td>
    <td>5km</td>
  </tr>
  <tr>
    <td>4:30AM</td>
    <td>6:30AM</td>
    <td>8:00AM</td>
  </tr>
  <tr>
    <td>4 Hours</td>
    <td>2.5 Hours</td>
    <td>1.5 Hours</td>
  </tr>
</table>

<p>
* Subjected to changes. Actual Flag-off Time will be reflected in the E-Race Guide.
</P>


</body>
</html>
